# Anforderung Prototyp Geburtstagsverwaltung

https://gitlab.com/opolat/geburtstagsverwaltung/wikis/home


# Getting Started


* Installation JDK - http://www.oracle.com/technetwork/java/javase/downloads/index.html
* Installation Eclipse IDE - http://www.eclipse.org/downloads/eclipse-packages/
* Projekt über Gitlab in die IDE importieren - https://gitlab.com/opolat/geburtstagsverwaltung.git 


# Documentation
https://bitbucket.org/opolat/vacationplannerrestservice/downloads/

